@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");


:root {
    --primary: #22d0ff;
    --secondary: #0a0b5b;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: auto;
    background-color: var(--secondary);
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    
}


header {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
    margin-right: 5rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #dddbff;
}

header .Logo {
    margin-left: 6rem;
    font-size: 15px;
    font-weight: bold;
    color: #dddbff;
}
header .Logo .line {
    width: 18rem;
    margin-top: 6px;
    height: 4px;
    background-color: var(--primary);
}

.home {
    height: 100vh;
    width: 100%;
}
.home img {
     /* يمكنك تعديل هذه القيمة حسب احتياجاتك */
    width: 80%; /* تجعل العرض 100% من العنصر الأب */
    max-width: 40rem; /* الحد الأقصى للعرض */
    height: auto; /* يجعل الارتفاع يتناسب تلقائيًا مع العرض */
}


.home .text-context {
   margin: 2rem;
}

.home .text-context h1 {
    color: #dddbff;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.home .text-context p {
    color: #f3f3f3;
    font-size: 23px;
    margin-bottom: 2rem;
}

.home .text-context button {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border: 3px solid var(--primary);
    color: var(--primary);
    border-radius: 20px;
}

.home .text-context button a {
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;

}
.home .text-context button:hover ,
.home .text-context button a:hover  {
    background-color:var(--primary);
    color: #f3f3f3;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.project .grid-cards img {
    width: 100%;
    height: 100%;
}

.project {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: url(https://github.com/iamshaunjp/responsive-css-grid-build/blob/lesson-2/assets/square_bg.png?raw=true)
    bottom/cover no-repeat;
    padding: 30px 20px;
}

.project h1 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #dddbff;
}

.project .grid-cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.project .grid-cards a {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    gap: 4rem;
}

.project .grid-cards a {
    text-decoration: none;
    color: #dddbff;
    font-size: 25px;
}

.project .grid-cards a:nth-child(1) {
      grid-column: 2/4;
}
.project .grid-cards a:nth-child(2) {
    grid-column: 4/6;
    margin-top: 30rem;
}

.project .grid-cards a:nth-child(3) {
    grid-column: 6/8;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: #07083e;
    
}

.skills h1 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #dddbff;
}

.skills img {
    width: 10rem;
    height: 10rem;
}

.skills .grid-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills .grid-card .card {
    padding: 2rem 8rem;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin: 1rem;
}

.skills .grid-card .card h2 {
    color: #dddbff;
}

.contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: #080936;
}

.contact-info .contacts {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
}

.contact-info .contacts h1 {
    color: #dddbff;
    font-size: 40px;
    font-weight: bold;
    margin: 1rem;
}
.contact-info .contacts p {
    color: #f3f3f3;
    font-size: 30px;
    margin: 1rem;
}

.contact-info .contacts form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1rem;
}

.contact-info .contacts form button {
    padding: 10px;
    width: 200px;
    font-size: 20px;
    background: none;
    border: 3px solid var(--primary);
    color: var(--primary);
    border-radius: 20px;
}

.contact-info .contacts form button:hover {
    background-color: var(--primary);
    color: #f3f3f3;
}

.contact-info .contacts form input ,
.contact-info .contacts form textarea  
{
    padding: 10px;
    padding-right: 15rem;
    width: 100%;
    height: 50px;
    border: 3px solid #797ab9;
    color: #f3f3f3;
    font-size: 15px;
    border-radius: 15px;
    background: none;

}

.contact-info .contacts form textarea {
    height: 80px !important;
}

footer {
    width: 100%;
    height: 35vh;
    background-color: #14153d;
    background-image: url(https://i.ibb.co/Fsc8R8H/satellite.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 15%;
    padding: 2rem;
    color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-items: center;
}

footer .social {
    grid-column: 8/10;
    display: flex;
    gap: 1rem;
    justify-content: end;
    
}
footer p {
    margin-bottom: 1rem;
    font-size: 25px;
    grid-column: 1/5;
}


@media screen and (max-width: 760px) {
    .home img {
        opacity: 0;
    }
    nav {
        display: none;
    }
}

@media screen and (max-width:700px) {
    .project .grid-cards a:nth-child(1) ,
    .project .grid-cards a:nth-child(2) ,
    .project .grid-cards a:nth-child(3)
     {
        grid-column: 1/9;
        margin-top: 0 !important;
  }
   
       .project .grid-cards img {
        width: 40%;
        height: auto;
    }

    .project .grid-cards a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}