@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-rows: 100px 88vh;
    overflow: hidden;
}

.navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.navbar .logo .shape-logo {
  width: 4rem;
  height: 3rem;   
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navbar .logo .shape-logo .circle {
    background-color: #3b39397a;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
.navbar .logo .shape-logo .circle:nth-child(2) {
    position: absolute;
}

.navbar .icon-backet {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: #333;
}


.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about img";
    gap: 1rem;
}

.container .image {
    grid-area: img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.container .image img {
    width: 70%;
    height: auto;
}

.container .about {
    display: flex;
    justify-content: center;
    grid-area: about;
    flex-direction: column;
}

.container .about h1 {
    font-size: 3rem;
    color: #333;
}
.container .about p {
    font-size: 1.5rem;
    color: #666;
    line-height: 1.5;
}

.container .about .button {
display: flex;
gap: 2.5rem;
}

.container .about button {
    font-size: 1.2rem;
    margin-top: 2rem;
    padding: 18px 30px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.container .about .button .linchBtn {
    background-color: #fff;
    border: 3px solid #7c2871;
    color: #7c2871;
}

.container .about .button .AddBtn {
    background-color: #7c2871;
    border: 3px solid #7c2871;
    color: #fff;
}

.image .progress {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.progress .progressCycle {
    width: 10rem;
    height: 3rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.progress .progressCycle .circle {
    width: 2rem;
    height: 2rem;
    background-color: #333;
    border-radius: 50%;
}

.progress .progressCycle .circle:nth-child(2) {
    background-color: #fff;
    border: 4px solid #333;
}

.shape-laptop {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
}
.shape-laptop .circleBack {
    position: absolute;
}
.shape-laptop .circleBack:first-child {
    width: 100%;
    height: 100%;
    background-color: #4d454542;
    clip-path: circle(50% at 97% 2%);
}

.shape-laptop .circleBack:nth-child(2) {
    width: 28rem;
    height: 28rem;
    background-color: #4d454514;
    border-radius: 50%;
    right: 26rem;
    top: 16rem;
}

.shape-laptop .circleBack:nth-child(3) {
    width: 100%;
    height: 100%;
    background-color: #4d454514;
    clip-path: circle(50% at 15% 85%);
    top: 10rem;
}

@media (max-width: 860px) {
    body {
        overflow: scroll !important;
        overflow-x: hidden;
    }
    .container {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "img img" "about about";
        gap: 1rem;
    }
    nav {
        display: none;
    }
}